<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.vehicles.SecondHandVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Customer Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customerName"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Customer Name"
                android:inputType="text" />

            <!-- Customer Surname -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Surname"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customerSurname"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Customer Surname"
                android:inputType="text" />

            <!-- ID Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customerTcNo"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="ID Number"
                android:inputType="number" />

            <!-- Phone Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customerPhoneNumber"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Phone Number"
                android:inputType="number" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customerAddress"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Address"
                android:inputType="textMultiLine" />


            <!-- Model -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/model"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Model"
                android:inputType="text" />

            <!-- Year -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/year"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Year"
                android:inputType="number" />

            <!-- Price -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/receivingPrice"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Price"
                android:inputType="number" />

            <!-- Chassis No -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chassis No"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/chassisNo"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Chassis No"
                android:inputType="text" />

            <!-- License Plate -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License Plate"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/licensePlate"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="License Plate"
                android:inputType="text" />

            <!-- Explanation -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explanation"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/explanation"
                android:layout_width="353dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:hint="Explanation"
                android:inputType="textMultiLine" />

            <!-- Save Button -->
            <Button
                android:id="@+id/receivingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onSaveButtonClicked"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>  