<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/gradient"

    android:gravity="start"
    android:orientation="vertical">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="140dp"
        android:src="@drawable/levend__2_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="İlayda"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="demirci"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>